{
  "name": "Konnekt My City",
  "short_name": "Konnekt",
  "description": "Report infrastructure issues and connect with your municipality across South Africa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0066CC",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["civic", "government", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Report Issue",
      "short_name": "Report",
      "description": "Quickly report a new infrastructure issue",
      "url": "/report",
      "icons": [
        {
          "src": "/icon-report-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Issues",
      "short_name": "Issues",
      "description": "View all issues on the map",
      "url": "/issues",
      "icons": [
        {
          "src": "/icon-issues-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Live Updates",
      "short_name": "Updates",
      "description": "Check real-time updates and alerts",
      "url": "/updates",
      "icons": [
        {
          "src": "/icon-updates-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
